ui/userLogin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/images/logo-1.PNG" rel="shortcut icon" type="image/x-icon">
    <title>Blog | Home</title>

    <!--Link CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets//css/base.css">
    <link rel="stylesheet" href="./assets//css/main.css">
    <!--Link CSS-->
    
    <!--Link FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Link FONTS-->
</head>
<body>
    <div class="app">
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-8 col-7">
                        <a class="header__logo" href="#">
                            <img class="header__logo--image" src="./assets//images/logo-1.PNG" alt="logo">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-0 col-0 header__name--website">
                        <span class="">VVT BLOG - Chia sẻ về kiến thức về công nghệ thông tin</span>
                    </div>
                    <div class="col-md-4 col-sm-4 col-5 header__login" >
                        <button type="button" class="btn btn-outline-primary btn-lg header__btn header__login--btn">Viết Blog</button>
                        <div class="header__user--image-box">
                            <img class="header__user--image" src="./assets/images/user-default.jpg">
                            <ul class="header__user-act--list">
                                <li class="header__user-act--item"><a href="#">Trang cá nhân</a></li>
                                <li class="header__user-act--item"><a href="#">Viết blog</a></li>
                                <li class="header__user-act--item"><a href="#">Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- s -->
                </div>
            </div>
        </div>
        <!--HEADER-->

        <!--MAIN-->
        <div class="main">
            <div class="container ">
                <div class="row main__user">
                    <div class="col-3 main__user-header">
                        <ul class="main__user-header--list">
                            <li class="main__user-header--item">
                                <a href="" class="main__user-header--link">
                                    <i class="fa fa-user fa-2x main__user-header--icon" aria-hidden="true"></i>
                                    Trang cá nhân
                                </a>
                            </li>
                            <li class="main__user-header--item">
                                <a href="" class="main__user-header--link">
                                    <i class="fa fa-cog fa-2x main__user-header--icon" aria-hidden="true"></i>
                                    Cài đặt
                                </a>
                            </li>
                            <li class="main__user-header--item">
                                <a href="" class="main__user-header--link">
                                    <i class="fa fa-trash fa-2x main__user-header--icon" aria-hidden="true"></i>
                                    Thùng rác
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-9 main__user-detail">
                        <span class="main__user-detail--header">
                            <div style="padding-left: 40px; padding-right: 12px;">
                                <img src="./assets//images//user-default.jpg" alt="Vũ Văn Thái" class="main__user-detail--img">
                            </div>
                             <div class="main__user-detail--name">
                                <span>Vũ Văn Thái</span> 
                                <span>vuvanthai1410@gmail.com</span> 
                            </div>
                             <div style="position: absolute; border-bottom: 2px solid #000; width: 100%; top: 85%; z-index: -100;"></div>
                        </span>
                        <div class="main__user-detail--title">Các bài blog của bạn.</div>
                        <ul class="main__user-detail--list">
                            <li class="main__user-detail--item">
                                <span class="main__user-detail--item-title">Tên bài viết ở đây</span>
                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                            </li>
                            <li class="main__user-detail--item">
                                <span class="main__user-detail--item-title">Tên bài viết ở đây</span>
                                <button type="button" class="btn btn-outline-danger">Xóa</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-9 main__user-detail">
                        <div class="main__user-detail--title">Cài đặt</div>
                        <form class="form-change-info">
                            <div class="form-group">
                              <label for="my-name" class="main__user-detail">Name</label>
                              <input type="text" name="my-name" class="form-control main__user-detail--input" id="my-name" aria-describedby="name" value="Vũ Văn Thái">
                            </div>
                            <div class="form-group">
                              <label for="my-email" class="main__user-detail">Email</label>
                              <input type="text" class="form-control main__user-detail--input" id="my-email" value="vuvanthai1410@gmail.com">
                            </div>
                            <div class="form-group" style="display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: left;">
                              <img class="main__user-detail--input-img" src="./assets/images/user-default.jpg" alt="Vũ Văn Thái">
                              <label for="photo" style="font-size: 17px; border-bottom: 5px solid #7dd56f;
                              cursor: pointer;
                              margin-left: 30px;">Choose new photo</label>
                              <input style="display: none;" class="form__upload" type="file" accept="image/*" id="photo" name="photo">
                            </div>
                            <button type="submit" class="btn btn-primary main__user-detail--btn">Cập nhật</button>
                        </form>
                        <div style="border: 1px solid rgba(0,0,0,0.1); margin: 50px 0;"></div>
                        <div class="main__user-detail--title">Thay đổi mật khẩu</div>
                        <form class="form-change-password">
                            <div class="form-group">
                              <label for="current-password" class="main__user-detail">Mật khẩu hiện tại</label>
                              <input type="password" name="current-password" class="form-control main__user-detail--input" id="current-password" aria-describedby="current-password" placeholder="••••••••">
                            </div>
                            <div class="form-group">
                              <label for="new-password" class="main__user-detail">Mật khẩu mới</label>
                              <input type="password" class="form-control main__user-detail--input" id="new-password" placeholder="••••••••">
                            </div>
                            <div class="form-group">
                                <label for="confirm-password" class="main__user-detail">Nhập lại mật khẩu mới</label>
                                <input type="password" class="form-control main__user-detail--input" id="confirm-password" placeholder="••••••••">
                              </div>
                            <button type="submit" class="btn btn-primary main__user-detail--btn">Cập nhật</button>
                        </form>
                    </div>
                    <div class="col-9 main__user-detail">
                        <div class="main__user-detail--title">Thùng rác của bạn.</div>
                        <ul class="main__user-detail--list">
                            <li class="main__user-detail--item">
                                <span class="main__user-detail--item-title">Tên bài viết ở đây</span>
                                <div>
                                    <button type="button" class="btn btn-outline-info">Khôi phục</button>
                                    <button type="button" class="btn btn-outline-danger">Xóa</button>
                                </div>
                            </li>
                            <li class="main__user-detail--item">
                                <span class="main__user-detail--item-title">Tên bài viết ở đây</span>
                                <div>
                                    <button type="button" class="btn btn-outline-info">Khôi phục</button>
                                    <button type="button" class="btn btn-outline-danger">Xóa</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--MAIN-->

        <!--FOOTER-->
        <div class="footer" >
            <div class="container" style="padding-bottom: 30px;">
                <div class="row" style="justify-content: space-around;">
                    <div class="col-sm-3 col-12 pt-2" style="display: flex;
                        flex-direction: column;">
                            <a href="#">
                                <img src="./assets/images/logo-1.PNG" alt="logo web" style="width: 50%">
                            </a>
                            <span style="padding-top: 5px; font-size: 1rem; font-weight: 500;">Cùng học tập - phát triển - có
                                gấu
                                - thành công</span>
                    </div>
                    
                    <div class="footer__info">
                        <div class="col-sm-9 col-12 pt-2" style="position: relative; display: flex;
                        flex-direction: column;">
                            <span style="font-size: 12px;
                            font-weight: 500;">Thành viên phát triển: Vũ Văn Thái - Sinh viên khoa Công nghệ thông tin</span>
                            <span style="    font-size: 18px;
                            font-weight: 600;">Trường Đại học Khoa học Tự nhiên - Đại học Quốc gia thành phố Hồ Chí Minh</span>
                            <span style="font-size:10px;">Liên hệ: 20120579@student.hcmus.edu.vn - vuvanthai1410@gmail.com -
                                0796512568 -
                                fb.com/vvthai1410</span>
                            <span style="    position: absolute;
                            top: 100%;">© 2022 - VVT Blog - Vũ Văn Thái</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FOOTER-->

    </div>

    <!--Link JS BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/javascript/main.js"></script>
    <!--Link JS BOOTSTRAP-->
</body>
</html>

views/userLogin.pug
extend base

block content 
    .main
        .container
            .row.main__user
                .col-3.main__user-header
                    ul.main__user-header--list
                        li.main__user-header--item(class=`${tag == 0 ? 'main__user-header--item-active' : ''}`)
                            a.main__user-header--link(href='/me')
                                i.fa.fa-user.fa-2x.main__user-header--icon(aria-hidden='true')
                                | Trang cá nhân
                        li.main__user-header--item(class=`${tag == 1 ? 'main__user-header--item-active' : ''}`)
                            a.main__user-header--link(href='/me?setting')
                                i.fa.fa-cog.fa-2x.main__user-header--icon(aria-hidden='true')
                                | Cài đặt
                        li.main__user-header--item(class=`${tag == 2 ? 'main__user-header--item-active' : ''}`)
                            a.main__user-header--link(href='/me?recycleBin')
                                i.fa.fa-trash.fa-2x.main__user-header--icon(aria-hidden='true')
                                | Thùng rác
                if (tag === 0)
                    .col-9.main__user-detail
                        span.main__user-detail--header
                            div(style='padding-left: 40px; padding-right: 12px;')
                                img.main__user-detail--img(src=`/images/users/${user.photo}` alt='Vũ Văn Thái')
                            .main__user-detail--name
                                span= user.name
                                span= user.email
                            div(style='position: absolute; border-bottom: 2px solid #000; width: 100%; top: 85%; z-index: -100;')
                        .main__user-detail--title Các bài blog của bạn
                        if (blogs.length == 0)
                            p Bạn chưa tạo blog nào cả.
                                a(href='/writeBlog' style="padding-left: 5px") Hãy viết một blog cho riêng bạn nào!
                        ul.main__user-detail--list
                            each blog in blogs
                                li.main__user-detail--item
                                    a.main__user-detail--item-title(href = `/blog/${blog.slug}`)= blog.name
                                    button.btn.btn-outline-danger(type='button' id="btn-remove-blog" slug =`${blog.slug}`) Xóa
                else if (tag == 1)
                    .col-9.main__user-detail
                        .main__user-detail--title Cài đặt
                        form.form-change-info(method="post" action="api/v1/uploads/photoUser" enctype="multipart/form-data")
                            .form-group
                                label.main__user-detail(for='my-name') Name
                                input#my-name.form-control.main__user-detail--input(type='text'  aria-describedby='name' value=`${user.name}` name='my-name' rules='required')
                                span.form-message
                            .form-group
                                label.main__user-detail(for='my-email') Email
                                input#my-email.form-control.main__user-detail--input(type='text' value=`${user.email}` name='my-email' rules='required|email')
                                span.form-message
                            .form-group(style='display: flex;\
                            flex-direction: row;\
                            align-items: center;\
                            justify-content: left;')
                                img.main__user-detail--input-img(src=`/images/users/${user.photo}` alt=`${user.email}`)
                                label(for='photo' style='font-size: 17px; border-bottom: 5px solid #7dd56f;\
                                cursor: pointer;\
                                margin-left: 30px;') Choose new photo
                                input#photo.form__upload(style='display: none;' type='file' name='photoUserUpload')
                            button.btn.btn-primary.main__user-detail--btn(type='submit') Cập nhật
                        div(style='border: 1px solid rgba(0,0,0,0.1); margin: 50px 0;')
                        .main__user-detail--title Thay đổi mật khẩu
                        form.form-change-password
                            .form-group
                                label.main__user-detail(for='current-password') Mật khẩu hiện tại
                                input#current-password.form-control.main__user-detail--input(type='password' name='current-password' aria-describedby='current-password' placeholder='••••••••' rules='required|min:8')
                                span.form-message
                            .form-group
                                label.main__user-detail(for='new-password') Mật khẩu mới
                                input#new-password.form-control.main__user-detail--input(type='password' placeholder='••••••••' name='new-password' rules='required|min:8')
                                span.form-message
                            .form-group
                                label.main__user-detail(for='confirm-password') Nhập lại mật khẩu mới
                                input#confirm-password.form-control.main__user-detail--input(type='password' placeholder='••••••••' name='confirm-password' rules='required|min:8')
                                span.form-message
                            button.btn.btn-primary.main__user-detail--btn(type='submit') Cập nhật mật khẩu mới
                else if (tag == 2)
                    .col-9.main__user-detail
                        .main__user-detail--title Thùng rác của bạn
                        if (blogs.length == 0)
                            p Bạn chưa xóa blog nào cả
                        ul.main__user-detail--list
                            each blog in blogs
                                li.main__user-detail--item
                                    a.main__user-detail--item-title(href = `/blog/${blog.slug}`)= blog.name
                                    div
                                        button.btn.btn-outline-info(type='button' style="margin-right: 5px;" id="btn-recycle-blog" slug =`${blog.slug}`) Khôi phục 
                                        button.btn.btn-outline-danger(type='button' id="btn-deleted-blog" slug =`${blog.slug}`) Xóa

            .row(style="display: none;")
                p.nameUserHidden= user.name
                p.emailUserHidden= user.email
