views/writeBlog.pug
extend base

block content 
    .main
        .container
            .row.main__write
                form.col-12.form__write(action='' method='POST')
                    .form-group
                        label(for='name_blog') Tên bài viết
                        input#name_blog.form-control(name='name blog' type='text' placeholder='Nhập tên bài viết ở đây' rules='required')
                        span.form-message
                    .form-group
                        label(for='name_blog') Mô tả bài viết
                        input#name_blog.form-control(name='description blog' type='text' placeholder='Nhập mô tả ' rules='required')
                        span.form-message
                    .form-group
                        label(for='blog_main') Nội dung bài viết
                        //- textarea#blog_main.form__main-blog(name='main blog' rows='10' rules='required')
                        textarea#blogContent(name='blogContent' rules='required' rows='10' cols='80')
                        span.form-message
                    button.btn.btn-success.btn-lg.btn-block.btn_post_blog(type='submit') Gửi bài

ui/writeBlog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/images/logo-1.PNG" rel="shortcut icon" type="image/x-icon">
    <title>Blog | Home</title>

    <!--Link CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets//css/base.css">
    <link rel="stylesheet" href="./assets//css/main.css">
    <!--Link CSS-->
    
    <!--Link FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Link FONTS-->
</head>
<body>
    <div class="app">
        <!--HEADER-->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-8 col-7">
                        <a class="header__logo" href="#">
                            <img class="header__logo--image" src="./assets//images/logo-1.PNG" alt="logo">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-0 col-0 header__name--website">
                        <span class="">VVT BLOG - Chia sẻ về kiến thức về công nghệ thông tin</span>
                    </div>
                    <div class="col-md-4 col-sm-4 col-5 header__login" >
                        <button type="button" class="btn btn-outline-primary btn-lg header__btn header__login--btn">Viết Blog</button>
                        <div class="header__user--image-box">
                            <img class="header__user--image" src="./assets/images/user-default.jpg">
                            <ul class="header__user-act--list">
                                <li class="header__user-act--item"><a href="#">Trang cá nhân</a></li>
                                <li class="header__user-act--item"><a href="#">Viết blog</a></li>
                                <li class="header__user-act--item"><a href="#">Cài đặt</a></li>
                                <li class="header__user-act--item"><a href="#">Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-5 header__unLogin">
                        <button type="button" class="btn btn-outline-info btn-lg header__btn" style="margin-right: 10px;">Đăng nhập</button>
                        <button type="button" class="btn btn-outline-success btn-lg header__btn">Đăng ký</button>
                    </div>
                </div>
            </div>
        </div>
        <!--HEADER-->

        <!--MAIN-->
        <div class="main">
            <div class="container">
                <div class="row main__write">
                    <form  class="col-12 form__write">
                        <div class="form-group">
                          <label for="name_blog">Tên bài viết</label>
                          <input type="text" class="form-control" id="name_blog" placeholder="Nhập tên bài viết ở đây">
                        </div>
                        <div class="form-group">
                            <label for="name_blog">Mô tả bài viết</label>
                            <input type="text" class="form-control" id="name_blog" placeholder="Nhập mô tả ">
                          </div>
                        
                        <div class="form-group">
                          <label for="blog_main">Nội dung bài viết</label>
                          <textarea class="form__main-blog" id="blog_main" rows="10"></textarea>
                        </div>
                    </form>
                    <button type="submit" class="btn btn-success btn-lg btn-block btn_post_blog">Gửi bài</button>
                </div>
            </div>
        </div>
        <!--MAIN-->

        <!--FOOTER-->
        <div class="footer" >
            <div class="container" style="padding-bottom: 30px;">
                <div class="row" style="justify-content: space-around;">
                    <div class="col-sm-3 col-12 pt-2" style="display: flex;
                        flex-direction: column;">
                            <a href="#">
                                <img src="./assets/images/logo-1.PNG" alt="logo web" style="width: 50%">
                            </a>
                            <span style="padding-top: 5px; font-size: 1rem; font-weight: 500;">Cùng học tập - phát triển - có
                                gấu
                                - thành công</span>
                    </div>
                    
                    <div class="footer__info">
                        <div class="col-sm-9 col-12 pt-2" style="position: relative; display: flex;
                        flex-direction: column;">
                            <span style="font-size: 12px;
                            font-weight: 500;">Thành viên phát triển: Vũ Văn Thái - Sinh viên khoa Công nghệ thông tin</span>
                            <span style="    font-size: 18px;
                            font-weight: 600;">Trường Đại học Khoa học Tự nhiên - Đại học Quốc gia thành phố Hồ Chí Minh</span>
                            <span style="font-size:10px;">Liên hệ: 20120579@student.hcmus.edu.vn - vuvanthai1410@gmail.com -
                                0796512568 -
                                fb.com/vvthai1410</span>
                            <span style="    position: absolute;
                            top: 100%;">© 2022 - VVT Blog - Vũ Văn Thái</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FOOTER-->

    </div>

    <!--Link JS BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/javascript/main.js"></script>
    <!--Link JS BOOTSTRAP-->
</body>
</html>
